INSERT INTO TIPOUSUARIO VALUES('1','Administrador', 'ACCESO ILIMITADO EN EL SISTEMA');
INSERT INTO TIPOUSUARIO VALUES('2','Socio', 'ACCESO UNICAMENTE AL AREA DE INVENTARIO');
INSERT INTO TIPOUSUARIO VALUES('3','Gerente de ventas', 'ACCESO UNICAAMENTE AL AREA DE REGISTROS DE FACTURAS');

INSERT INTO AREATRABAJO VALUES('1','VENTAS');
INSERT INTO AREATRABAJO VALUES('2','INVENTARIO');
INSERT INTO AREATRABAJO VALUES('3','ADMINISTRACIÓN');

INSERT INTO GENERO VALUES('1','MASCULINO');
INSERT INTO GENERO VALUES('2','FEMENINO');

INSERT INTO PERSONA VALUES('0801199011450','HENRRY', 'FABIAN', 'ALVARENGA', 'BOGRAN', '98614797', 'GÜINOPE EL PARAISO CALLE PRINCIPAL CINCO MINUTOS ANTES DE LLEGAR A LAVANDEROS','1');
INSERT INTO PERSONA VALUES('0802199965345','DIXIE', 'JOSUE', 'FLORES', 'MATUTE', '98103117', 'TEGUCIGALPA MDC COL LA KENNDY SECTOR', '1');
INSERT INTO PERSONA VALUES('0803199178909','JOSE', 'ARTURO', 'ALVARADO', 'RODRIGUEZ', '32179887', 'TEGUCIGALPA MDC COL LOS PROCERES SECTOR', '1');
INSERT INTO PERSONA VALUES('0804199811656','CRISTIAN', 'DONALDO', 'CALIX', 'BOGRAN', '98742676', 'GUINOPE EL PARAISO BARRIO ABAJO SECTOR POR EL CAMPO DE FUTBOL','1');

INSERT INTO USUARIO VALUES('0801199011450', 'hbafian@gamil.com','HFabian1450', 'contraseNIA@1980', '1111', '1','1','2','0801199011450');
INSERT INTO USUARIO VALUES('0802199965345','dlopez@gmail.com', 'DLopez5345', 'contraseNIA@1990', '1212', '2','2','1', '0802199965345');
INSERT INTO USUARIO VALUES('0803199178909', 'jmadrid@yahoo.com','JMadrid8909', 'contraseNIA@1991', '1313', '1','3','3','0803199178909');
INSERT INTO USUARIO VALUES('0804199811656', 'tflores@yahoo.com','TFlores11656', 'contraseNIA@1992', '1424', '1', '2','2','0804199811656');

INSERT INTO JORNADA VALUES('1','https://web2.0calc.es/12548', '06/10/19', '12/10/19','0801199011450');
INSERT INTO JORNADA VALUES('2','https://web2.0calc.es/12556', '13/10/2019', '19/10/2019','0802199965345');
INSERT INTO JORNADA VALUES('3','https://web2.0calc.es/125593', '20/10/2019', '26/10/2019','0803199178909');
INSERT INTO JORNADA VALUES('4','https://web2.0calc.es/125616', '27/10/2019', '02/11/2019','0802199965345');
INSERT INTO JORNADA VALUES('5','https://web2.0calc.es/125624', '03/11/2019', '09/11/2019','0804199811656');
INSERT INTO JORNADA VALUES('6','https://web2.0calc.es/125632', '10/11/2019', '16/11/2019','0803199178909');
INSERT INTO JORNADA VALUES('7','https://web2.0calc.es/125638', '17/11/2019', '23/11/2019','0804199811656');

INSERT INTO TIPOINSUMO VALUES('1','FERTILIZANTE');
INSERT INTO TIPOINSUMO VALUES('2','INSECTICIDA');
INSERT INTO TIPOINSUMO VALUES('3','FUNGICIDA');
INSERT INTO TIPOINSUMO VALUES('4','HERRAMIENTA');
INSERT INTO TIPOINSUMO VALUES('5','SEMILLA');

INSERT INTO TIPOPROVEEDOR VALUES('1','Recursos');
INSERT INTO TIPOPROVEEDOR VALUES('2','Bienes');
INSERT INTO TIPOPROVEEDOR VALUES('3','Servicios');

INSERT INTO TIPOCLIENTE VALUES('1','CREDITO');
INSERT INTO TIPOCLIENTE VALUES('2','CONTADO');

INSERT INTO TIPOPRODUCTO VALUES('1','Verdura');
INSERT INTO TIPOPRODUCTO VALUES('2','Hortaliza');
INSERT INTO TIPOPRODUCTO VALUES('3','Legumbre');

INSERT INTO CLIENTE VALUES('1','HORTIFRUTI', '1', 'TEGUCIGALPA MDC, ANILLO PERIFERICO RUTA HACIA LACTOSA CENTRO SUR CONTIGÜO A DGIC', '22241102','1');
INSERT INTO CLIENTE VALUES('2','LA COLONIA', '2', 'TEGUCIGALPA MDC BOULEVARD LA HACIENDA', '88251352','1');
INSERT INTO CLIENTE VALUES('3','JORGE RIVERA', '1', 'SILISGUALAGUA EL PARAISO', '22027845','1');
INSERT INTO CLIENTE VALUES('4','AGROCOMERCIAL LOS CALICHES', '1', 'GÜINOPE EL PARAISO BARRIO ABAJO SECTOR 1', '33181520','2');
INSERT INTO CLIENTE VALUES('5','WALLMART', '1', 'TEGUCIGALPA MDC ANILLO PERIFERICO CONTIGÜO A HORTIFRUTI', '22186032','2');
INSERT INTO CLIENTE VALUES('6','PRICESMART', '2', 'TEGUCIGALPA MDC COL. FLORENCIA NORTE ATRAS DE MALL MULTIPLAZA', '88521896','2');


INSERT INTO PROVEEDOR VALUES('08011986128214','LARACH Y CIA', 'TEGUCIGALPA MDC DISTRITO CENTRAL', 'larachycia@gmail.com', '22541202','1','1');
INSERT INTO PROVEEDOR VALUES('08011986130215','FERRETERIA LISANDRO', 'GÜINOPE EL PARAISO BARRIO EL CENTRO', 'lisandrof@gmail.com','98526341', '2','3');
INSERT INTO PROVEEDOR VALUES('08011911118217','AGROPECUARIA LOS CALICHES', 'GÜINOPE EL PARAISO BARRIO EL CENTRO', 'agro.loscaliches@hotmail.com','99987852','1', '2');
INSERT INTO PROVEEDOR VALUES('08011966168219','AGROPECUARIA GALO', 'SILISGUALAGUA EL PARAISO DESVIO CALLE PRINCIPALSECTOR DOS HACIA MANZARAGUA', 'jgalo125@yahoo.com', '33224575' ,'1','3');
INSERT INTO PROVEEDOR VALUES('08011950178218','AGROPECUARIA LA BENDICION', 'MANZARAGUA EL PARAISO SECTOR 1 CALLE PRINCIPAL', 'agrobendi@gmail.com', '22247884','1','1');
INSERT INTO PROVEEDOR VALUES('08011936128213','AGROPECUARIA FERRERA', 'TEGUCIGALPA MDC VILLA NUEVA CALLE PRINCIPAL SALIDA A DANLI', 'agrofer@hotmail.com', '22142032','1', '1');

INSERT INTO INSUMO VALUES('1','FERTILIZANTE 20.18.20', '19/09/2019', '120', '498.00', '1','0801199011450','08011936128213');
INSERT INTO INSUMO VALUES('2','GLIPHOSATO', '19/09/2019', '50', '100.00', '3','0802199965345','08011950178218');
INSERT INTO INSUMO VALUES('3','AZADON 6X8"', '11/08/2019', '10', '125.50','4','0803199178909','08011986128214');
INSERT INTO INSUMO VALUES('4','MANGUERA GOTEO ROLLO', '17/10/2019', '42', '4250.60','4','0803199178909','08011966168219');
INSERT INTO INSUMO VALUES('5','SOBRES DE SEMILLAS DE CHILE ANACONDA', '11/08/2019', '27', '5500.00','5','0804199811656','08011986130215');
INSERT INTO INSUMO VALUES('6','SOBRE SEMILLA ARVEJA CHINA', '24/10/2019', '18', '6550.00','5','0804199811656','08011911118217');

INSERT INTO PRODUCTO VALUES('1','CHILE MORRON LIBRA', '450', '13.04', '1.96', '0.00', '0.00', '15.00', '1','1');
INSERT INTO PRODUCTO VALUES('2','CHILE PIMIENTO LIBRA', '550', '14.78', '2.21', '0.00', '0.00', '17.00', '1','1');
INSERT INTO PRODUCTO VALUES('3','CHILE PIMIENTO BOLSA DE DOS LIBRAS', '55', '31.30', '4.70', '0.00', '0.00', '36.00', '1','1');
INSERT INTO PRODUCTO VALUES('4','COLIFLOR CESTA DE 6 UND', '220', '7.39', '1.11', '0.00', '0.00', '8.50', '1','2');
INSERT INTO PRODUCTO VALUES('5','BROCOLI CESTA DE 6 UND', '200', '6.52', '0.98', '0.00', '0.00', '7.50', '1','2');
INSERT INTO PRODUCTO VALUES('6','ARVEJA CHINA LIBRA', '100', '10.86', '1.63', '0.00', '0.00', '12.50', '1','2');

INSERT INTO FACTURA VALUES('0000010100000108','10-MAY-19', '9130.43', '0.00', '1369.57', '0.00', '1369.43', '0.00', '0.00', '10500.00','3','0801199011450' );
INSERT INTO FACTURA VALUES('0000010100000109','17/09/2019', '10652.83', '0.00', '1597.92', '0.00', '1597.92', '00.00', '0.00', '12250.75','1','0802199965345');
INSERT INTO FACTURA VALUES('0000010100000110','10/10/2019', '5652.17', '0.00', '847.83', '0.00', '847.83', '0.00', '0.00', '6500.00','2', '0803199178909');
INSERT INTO FACTURA VALUES('0000010100000111','15/10/2019', '6956.52', '0.00', '1043.48', '0.00', '1043.48', '0.00', '0.00', '8000.00','6','0804199811656');
INSERT INTO FACTURA VALUES('0000010100000112','22/10/2019', '13391.30', '0.00', '2008.70', '0.00', '2008.70', '0.00', '0.00', '15400','5','0802199965345');
INSERT INTO FACTURA VALUES('0000010100000113','13/11/2019', '5110.00', '0.00', '766.5', '0.00', '766.5', '0.00', '0.00', '5876.5','4','0804199811656');

INSERT INTO DETALLEFACTURA VALUES('80', '1200.00', '1', '0000010100000113');
INSERT INTO DETALLEFACTURA VALUES('230', '3910.00','2', '0000010100000113');
INSERT INTO DETALLEFACTURA VALUES('200', '1700.00', '4' ,'0000010100000109');
INSERT INTO DETALLEFACTURA VALUES('44', '550.00','6','0000010100000108');
INSERT INTO DETALLEFACTURA VALUES('150', '1125.00','5','0000010100000110');
INSERT INTO DETALLEFACTURA VALUES('39', '1950.00', '3','0000010100000110');

INSERT INTO LOGS VALUES('1',to_Char(sysdate, 'DD-MM-YYYY HH:MI:SS AM'), 'Inicio de sesión','0801199011450');
INSERT INTO LOGS VALUES('2',to_Char('18-JAN-20', 'DD-MM-YYYY HH:MI:SS AM'), 'Inicio de sesión', '0802199965345');
INSERT INTO LOGS VALUES('3',to_Char('25-FEB-20', 'DD-MM-YYYY HH:MI:SS AM'), 'Inicio de sesión', '0803199178909');

